SECRET=xyz  #helpul when you add authentication with your API but currently we are not using decodeToken Middleware 
PORT=8000
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_USERNAME=default
REDIS_HOST=127.0.0.1
DATABASE_URI=mongodb://127.0.0.1:27017
